<!-- title: Social Welfare -->

Wikipedia articles of interest:

[wikipedia_bs]: https://en.wikipedia.org/wiki/Benefit_society
* [Benefit Societies][wikipedia_bs]
[wikipedia_ma]: https://en.wikipedia.org/wiki/Mutual_aid_(organization_theory)
* [Mutual Aid theory][wikipedia_ma]
